archetype (adl_version=1.4; uid=5b65b2f9-7092-4417-bc8d-a212cafd4c43)
	openEHR-EHR-SECTION.fjernmetastase_no.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-05-14">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4fd3935622c83c9cb347e86cc9216c58">
		["build_uid"] = <"d53b0240-9cd5-3551-8d1c-7654ec28b010">
	>

definition
	SECTION[at0000] matches {*}    -- Fjernmetastase

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fjernmetastase">
					description = <"Fjernmetastase_no">
				>
			>
		>
	>
