archetype (adl_version=1.4; uid=15dc2f8c-700b-4eb1-a919-ebce75724ce4)
	openEHR-EHR-SECTION.problem_oncology_no.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-04-25">
		["name"] = <"Kanika Kuwelker">
		["organisation"] = <"Helse Vest IKT">
		["email"] = <"kanika.kuwelker@helse-vest-ikt.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2805a49bf0fdfa1f033dddff91994ab8">
		["build_uid"] = <"fa3fd3ae-e110-3be2-943a-544095567374">
	>

definition
	SECTION[at0000] matches {    -- problem_oncology_no
		items cardinality matches {1..*; unordered} matches {
			allow_archetype ENTRY[at0021] occurrences matches {0..*} matches {    -- Overordnet diagnostisk informasjon
				include
					archetype_id/value matches {/.*/}
			}
			SECTION[at0018] occurrences matches {0..1} matches {*}    -- Primærtumor
			SECTION[at0019] occurrences matches {0..1} matches {*}    -- Lokalt residiv
			SECTION[at0007] occurrences matches {0..1} matches {*}    -- Lymfeknutemetastase
			SECTION[at0008] occurrences matches {0..1} matches {*}    -- Annen regional metastase
			SECTION[at0009] occurrences matches {0..1} matches {*}    -- Fjernmetastase
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"problem_oncology_no">
					description = <"Kreftdiagnose">
				>
				["at0007"] = <
					text = <"Lymfeknutemetastase">
					description = <"">
				>
				["at0008"] = <
					text = <"Annen regional metastase">
					description = <"">
				>
				["at0009"] = <
					text = <"Fjernmetastase">
					description = <"">
				>
				["at0018"] = <
					text = <"Primærtumor">
					description = <"">
				>
				["at0019"] = <
					text = <"Lokalt residiv">
					description = <"">
				>
				["at0021"] = <
					text = <"Overordnet diagnostisk informasjon">
					description = <"">
				>
			>
		>
	>
